# Copyright (c) 2023 RFull Development
# This source code is managed under the MIT license. See LICENSE in the project root.
server {
    listen 80;
    server_tokens off;
    server_name localhost;

    root /usr/local/share/nginx/html;

    location / {
        index index.html index.htm;
    }
}
